# foreground colors
c_black=`tput setaf 0`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_yellow=`tput setaf 3`
c_blue=`tput setaf 4`
c_magenta=`tput setaf 5`
c_cyan=`tput setaf 6`
c_white=`tput setaf 7`
c_reset=`tput sgr0`

# background colors
cb_black=`tput setab 0`
cb_red=`tput setab 1`
cb_green=`tput setab 2`
cb_yellow=`tput setab 3`
cb_blue=`tput setab 4`
cb_magenta=`tput setab 5`
cb_cyan=`tput setab 6`
cb_white=`tput setab 7`

# combinations
c_0="$c_reset" # reset

# no background
c_1="$c_black"
c_2="$c_red"
c_3="$c_green"
c_4="$c_yellow"
c_5="$c_blue"
c_6="$c_magenta"
c_7="$c_cyan"
c_8="$c_white"

# black background
c_11="$cb_black$c_black"
c_12="$cb_black$c_red"
c_13="$cb_black$c_green"
c_14="$cb_black$c_yellow"
c_15="$cb_black$c_blue"
c_16="$cb_black$c_magenta"
c_17="$cb_black$c_cyan"
c_18="$cb_black$c_white"

# red background
c_21="$cb_red$c_black"
c_22="$cb_red$c_red"
c_23="$cb_red$c_green"
c_24="$cb_red$c_yellow"
c_25="$cb_red$c_blue"
c_26="$cb_red$c_magenta"
c_27="$cb_red$c_cyan"
c_28="$cb_red$c_white"

# green background
c_31="$cb_green$c_black"
c_32="$cb_green$c_red"
c_33="$cb_green$c_green"
c_34="$cb_green$c_yellow"
c_35="$cb_green$c_blue"
c_36="$cb_green$c_magenta"
c_37="$cb_green$c_cyan"
c_38="$cb_green$c_white"

# yellow background
c_41="$cb_yellow$c_black"
c_42="$cb_yellow$c_red"
c_43="$cb_yellow$c_green"
c_44="$cb_yellow$c_yellow"
c_45="$cb_yellow$c_blue"
c_46="$cb_yellow$c_magenta"
c_47="$cb_yellow$c_cyan"
c_48="$cb_yellow$c_white"

# blue background
c_51="$cb_blue$c_black"
c_52="$cb_blue$c_red"
c_53="$cb_blue$c_green"
c_54="$cb_blue$c_yellow"
c_55="$cb_blue$c_blue"
c_56="$cb_blue$c_magenta"
c_57="$cb_blue$c_cyan"
c_58="$cb_blue$c_white"

# magenta background
c_61="$cb_magenta$c_black"
c_62="$cb_magenta$c_red"
c_63="$cb_magenta$c_green"
c_64="$cb_magenta$c_yellow"
c_65="$cb_magenta$c_blue"
c_66="$cb_magenta$c_magenta"
c_67="$cb_magenta$c_cyan"
c_68="$cb_magenta$c_white"

# cyan background
c_71="$cb_cyan$c_black"
c_72="$cb_cyan$c_red"
c_73="$cb_cyan$c_green"
c_74="$cb_cyan$c_yellow"
c_75="$cb_cyan$c_blue"
c_76="$cb_cyan$c_magenta"
c_77="$cb_cyan$c_cyan"
c_78="$cb_cyan$c_white"

# white background
c_81="$cb_white$c_black"
c_82="$cb_white$c_red"
c_83="$cb_white$c_green"
c_84="$cb_white$c_yellow"
c_85="$cb_white$c_blue"
c_86="$cb_white$c_magenta"
c_87="$cb_white$c_cyan"
c_88="$cb_white$c_white"
